\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model mikroskopowo-makroskopowy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} makroskopowa energii}{3}}
\newlabel{Eq:Yukawa_model}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} mikroskopowa energii}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potencja\IeC {\l } Woodsa-Saxona}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Poprawka pow\IeC {\l }okowa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Poprawka pairing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametryzacja kszta\IeC {\l }tu j\IeC {\k a}dra atomowego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harmoniki sferyczne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametryzacja Modify Funny Hills}{7}}
\newlabel{eq:MFH1}{{3.12}{7}}
\newlabel{eq:MFH2}{{3.13}{7}}
\newlabel{eq:MFH3}{{3.14}{7}}
\newlabel{eq:MFH4}{{3.15}{7}}
\newlabel{eq:MFH5}{{3.16}{7}}
\newlabel{eq:MFH6}{{3.17}{7}}
\newlabel{eq:MFH7}{{3.18}{7}}
\expandafter\gdef\csname eqp@this@c1\endcsname{49.70605pt}
\expandafter\gdef\csname eqp@next@c1\endcsname{0pt}
\expandafter\gdef\csname eqp@this@c2\endcsname{123.41736pt}
\expandafter\gdef\csname eqp@next@c2\endcsname{0pt}
\expandafter\gdef\csname eqp@this@c3\endcsname{71.18596pt}
\expandafter\gdef\csname eqp@next@c3\endcsname{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przeliczanie jednego w drug\IeC {\k a}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}efekt przeliczania u nas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}wyniki wyznaczania mas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Uran}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radon}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Z=123}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{8}}
